{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "nodemon index.js,",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:pug && npm run lint:eslint",
    "lint:pug": "./node_modules/.bin/pug-lint .",
    "lint:eslint": "./node_modules/.bin/eslint --format codeframe ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "regex": "^0.1.1"
  }
}
