{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint --format codeframe .",
    "lint:fix": "eslint --fix --format codeframe ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1"
  }
}
